1.线段树的主要功能：
	支持某个点pos的修改、区间[L,R]范围内的最大值、最小值、sum的查询
	query(rt,l,r,L,R)L,R是带查询的区间，[l,r]是整个线段树的区间，如query(1,1,N,7,23)表示对区间[7,23]进行查询

2.线段树重要的扩展功能：	特点：build(rt,1,N)的时候，对于叶子节点l==r，sum[rt]=1，都被设为了1
	查询第一个>=A[i]的空位、查询第A[i]个空位的位置。利用sum数组完成该功能
	例如POJ2828中求的就是“第A[i]+1个空位在哪里”，当左边的sum[rt*2]<pos的时候，选择右边对应查询的数量变为：pos-sum[rt*2]
	关键的是“找到这个位置，并且给这个位置赋值”不需要返回这个位置，ans[l]=val;	
	使用update（rt,l,r,pos,val),sum[rt]=0;
	关键点在于前面要有那么多人，sum[rt]>=pos;
	
	题目”修改数组“中找的是第一个："位置>=A[i]的空位"，需要返回这个地方的坐标"r",并且把这个地方的sum[rt]设为0
	查询方法是：sum[rt*2]>=1&&Mid>=pos,即有空位就行，只要比pos大，并不是sum[rt*2]>=pos
	使用ans[i]=query(rt,l,r,pos)，pos取的就是A[i]。	
	sum[rt]=0;
	关键点在于有比A[i]大的空位就行，有就行，位置再符合pos>=A[i]就OK

	
3.扩展功能之：找到第一个符合条件的位置 		特点：直接就把Max[maxn<<2]数组设为了最大值
	这个和“修改数组”差不多，只不过这里使用的是Max[]数组完成，对应题目：HDU2795_贴广告
	query(rt,l,r,v)查询第一个大于等于v的位置，当max[rt*2]<v的时候，向右边查询。
	Max[l]-=value;